<!DOCTYPE html>

<html>

<head>
    <title> Hackademy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body> 

    <div class="info-box"> 
    <h1> Welcome to Hackademy Tutoring! </h1>
    <p> Empowering young minds through code </p> 
    </div>

    <div class="navbar-container">
        <nav class="navbar">
            <ul> 
                <li> <a href="index.html" > Home </a></li>
                <li> <a href="classes.html" > Classes </a></li>
                <li> <a href="about.html" > About </a></li>
                <li> <a href="join.html" > Join Us </a></li>
                <li> <a href="tutor.html" > Become a Tutor </a></li>
                <li> <a href="contact.html" > Contact Us </a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <h2> What We Offer </h2>
        <ul>
            <li> Free small group coding classes for middle schoolers </li> 
            <li> Beginner friendly Python curriculum </li>
            <li> Led by high school volunteers passionate about STEM </li>
        </ul>

        <h2> How to get started </h2>
        <p> <strong>Parents:</strong> Click "Join Us" in the navigation bar to sign up your child</p>
        <p> <strong>Students:</strong> Click "Join Us" in the navigation bar to sign up</p>
        <p> <strong>Tutors:</strong> Click "Become a Tutor" in the navigation bar to sign up as a tutor</p>

        <h2> Upcoming Sessions </h2>
        <ul>
            <li> Python Basic: N/A </lI>
        </ul>
    </div>

</body>

</html>